# Silhouette

./: .gitignore  README.md  pom.xml
src/main/java/com/sinri/Silhouette/: Silhouette.java
src/main/java/com/sinri/Silhouette/DingtalkAgent/: DingtalkRobotAgent.java
src/main/java/com/sinri/Silhouette/LogAgent/: AccessKeyConfig.java  AliyunLogItem.java  LogAgent.java
src/main/java/com/sinri/Silhouette/SLBLogAgent/: HackFloodSensor.java
src/main/java/com/sinri/Silhouette/Tasks/: AbstractTask.java  FloodAttackWarnTask.java
src/main/resources/: log4j2.xml
src/test/java/: HackFloodSensorTest.java
